<?php

/**
 * BaseGallery
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $description
 * @property string $image
 * @property integer $author_id
 * @property boolean $status
 * @property Author $Author
 * 
 * @method string  getName()        Returns the current record's "name" value
 * @method string  getDescription() Returns the current record's "description" value
 * @method string  getImage()       Returns the current record's "image" value
 * @method integer getAuthorId()    Returns the current record's "author_id" value
 * @method boolean getStatus()      Returns the current record's "status" value
 * @method Author  getAuthor()      Returns the current record's "Author" value
 * @method Gallery setName()        Sets the current record's "name" value
 * @method Gallery setDescription() Sets the current record's "description" value
 * @method Gallery setImage()       Sets the current record's "image" value
 * @method Gallery setAuthorId()    Sets the current record's "author_id" value
 * @method Gallery setStatus()      Sets the current record's "status" value
 * @method Gallery setAuthor()      Sets the current record's "Author" value
 * 
 * @package    360kdw
 * @subpackage model
 * @author     Karol Fuksiewicz
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGallery extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gallery');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', 3000, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 3000,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('author_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('status', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Author', array(
             'local' => 'author_id',
             'foreign' => 'id',
             'onDelete' => 'SET NULL'));
    }
}