<?php

/**
 * BaseConfig
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $send_mails_on_add_news
 * @property string $email_new_news_subject
 * @property string $email_new_news_from
 * @property string $email_new_news_body
 * 
 * @method boolean getSendMailsOnAddNews()     Returns the current record's "send_mails_on_add_news" value
 * @method string  getEmailNewNewsSubject()    Returns the current record's "email_new_news_subject" value
 * @method string  getEmailNewNewsFrom()       Returns the current record's "email_new_news_from" value
 * @method string  getEmailNewNewsBody()       Returns the current record's "email_new_news_body" value
 * @method Config  setSendMailsOnAddNews()     Sets the current record's "send_mails_on_add_news" value
 * @method Config  setEmailNewNewsSubject()    Sets the current record's "email_new_news_subject" value
 * @method Config  setEmailNewNewsFrom()       Sets the current record's "email_new_news_from" value
 * @method Config  setEmailNewNewsBody()       Sets the current record's "email_new_news_body" value
 * 
 * @package    360kdw
 * @subpackage model
 * @author     Karol Fuksiewicz
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseConfig extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('config');
        $this->hasColumn('send_mails_on_add_news', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
        $this->hasColumn('email_new_news_subject', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('email_new_news_from', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('email_new_news_body', 'string', 16777215, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 16777215,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}