<?php

/**
 * BaseEvent
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $topic
 * @property string $responsible
 * @property string $where
 * @property date $event_date
 * @property time $event_time
 * @property boolean $status
 * 
 * @method string  getName()        Returns the current record's "name" value
 * @method string  getTopic()       Returns the current record's "topic" value
 * @method string  getResponsible() Returns the current record's "responsible" value
 * @method string  getWhere()       Returns the current record's "where" value
 * @method date    getEventDate()   Returns the current record's "event_date" value
 * @method time    getEventTime()   Returns the current record's "event_time" value
 * @method boolean getStatus()      Returns the current record's "status" value
 * @method Event   setName()        Sets the current record's "name" value
 * @method Event   setTopic()       Sets the current record's "topic" value
 * @method Event   setResponsible() Sets the current record's "responsible" value
 * @method Event   setWhere()       Sets the current record's "where" value
 * @method Event   setEventDate()   Sets the current record's "event_date" value
 * @method Event   setEventTime()   Sets the current record's "event_time" value
 * @method Event   setStatus()      Sets the current record's "status" value
 * 
 * @package    360kdw
 * @subpackage model
 * @author     Karol Fuksiewicz
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEvent extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('event');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('topic', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('responsible', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('where', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('event_date', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('event_time', 'time', null, array(
             'type' => 'time',
             'notnull' => false,
             ));
        $this->hasColumn('status', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}