<?php

/**
 * BaseNewsletterMail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $email
 * @property boolean $status
 * 
 * @method string         getEmail()  Returns the current record's "email" value
 * @method boolean        getStatus() Returns the current record's "status" value
 * @method NewsletterMail setEmail()  Sets the current record's "email" value
 * @method NewsletterMail setStatus() Sets the current record's "status" value
 * 
 * @package    360kdw
 * @subpackage model
 * @author     Karol Fuksiewicz
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNewsletterMail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('newsletter_mail');
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('status', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}