<?php

/**
 * BaseAuthor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $author
 * @property string $photo
 * @property string $name
 * @property string $team
 * @property string $www
 * @property integer $gg
 * @property string $jabber
 * @property string $skype
 * @property string $email
 * @property string $phone
 * @property date $join_date
 * @property boolean $status
 * @property Doctrine_Collection $Photos
 * 
 * @method boolean             getAuthor()    Returns the current record's "author" value
 * @method string              getPhoto()     Returns the current record's "photo" value
 * @method string              getName()      Returns the current record's "name" value
 * @method string              getTeam()      Returns the current record's "team" value
 * @method string              getWww()       Returns the current record's "www" value
 * @method integer             getGg()        Returns the current record's "gg" value
 * @method string              getJabber()    Returns the current record's "jabber" value
 * @method string              getSkype()     Returns the current record's "skype" value
 * @method string              getEmail()     Returns the current record's "email" value
 * @method string              getPhone()     Returns the current record's "phone" value
 * @method date                getJoinDate()  Returns the current record's "join_date" value
 * @method boolean             getStatus()    Returns the current record's "status" value
 * @method Doctrine_Collection getPhotos()    Returns the current record's "Photos" collection
 * @method Author              setAuthor()    Sets the current record's "author" value
 * @method Author              setPhoto()     Sets the current record's "photo" value
 * @method Author              setName()      Sets the current record's "name" value
 * @method Author              setTeam()      Sets the current record's "team" value
 * @method Author              setWww()       Sets the current record's "www" value
 * @method Author              setGg()        Sets the current record's "gg" value
 * @method Author              setJabber()    Sets the current record's "jabber" value
 * @method Author              setSkype()     Sets the current record's "skype" value
 * @method Author              setEmail()     Sets the current record's "email" value
 * @method Author              setPhone()     Sets the current record's "phone" value
 * @method Author              setJoinDate()  Sets the current record's "join_date" value
 * @method Author              setStatus()    Sets the current record's "status" value
 * @method Author              setPhotos()    Sets the current record's "Photos" collection
 * 
 * @package    360kdw
 * @subpackage model
 * @author     Karol Fuksiewicz
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAuthor extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('author');
        $this->hasColumn('author', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
        $this->hasColumn('photo', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('team', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('www', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('gg', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('jabber', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('skype', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('phone', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('join_date', 'date', null, array(
             'type' => 'date',
             'notnull' => false,
             ));
        $this->hasColumn('status', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Gallery as Photos', array(
             'local' => 'id',
             'foreign' => 'author_id'));
    }
}