<?php

/**
 * BaseNews
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $lead
 * @property string $description
 * @property string $image
 * @property boolean $status
 * 
 * @method string  getName()        Returns the current record's "name" value
 * @method string  getLead()        Returns the current record's "lead" value
 * @method string  getDescription() Returns the current record's "description" value
 * @method string  getImage()       Returns the current record's "image" value
 * @method boolean getStatus()      Returns the current record's "status" value
 * @method News    setName()        Sets the current record's "name" value
 * @method News    setLead()        Sets the current record's "lead" value
 * @method News    setDescription() Sets the current record's "description" value
 * @method News    setImage()       Sets the current record's "image" value
 * @method News    setStatus()      Sets the current record's "status" value
 * 
 * @package    360kdw
 * @subpackage model
 * @author     Karol Fuksiewicz
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNews extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('news');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('lead', 'string', 300, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 300,
             ));
        $this->hasColumn('description', 'string', 16777215, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 16777215,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('status', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $commentable0 = new Doctrine_Template_Commentable();
        $this->actAs($timestampable0);
        $this->actAs($commentable0);
    }
}