<?php

/**
 * AuthorTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AuthorTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AuthorTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Author');
    }

    public static function getQuery()
    {
        return Doctrine_Core::getTable('Author')
            ->createQuery('a')
            ->where('a.status = 1');
    }

    public function getRandomAuthors($limit = 2)
    {
        $q = AuthorTable::getQuery();
        $q = $q->select('a.*, RANDOM() as rand')
            ->andWhere('a.author = 1')
            ->orderBy('rand')
            ->limit($limit);

        return $q->execute();
    }

    public function getPeople()
    {
        $q = AuthorTable::getQuery();

        return $q->execute();
    }
}