<?php

/**
 * Author
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    360kdw
 * @subpackage model
 * @author     Karol Fuksiewicz
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Author extends BaseAuthor
{
    public function getFullImagePath() {
        return '/uploads/author/img/'.$this->getPhoto();
    }

    public function getThumbnailPath($width = 103, $height = 103) {
        sfApplicationConfiguration::getActive()->loadHelpers(array('Url'));

        $image = explode('.', $this->getPhoto());

        return url_for('author_image', array(
                'width' => $width,
                'height' => $height,
                'id' => $this->getId(),
                'image' => $image[0],
                'ss' => $image[1],
            ));
    }
}
