<?php

/**
 * EventTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EventTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EventTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Event');
    }

    public static function getQuery()
    {
        return Doctrine_Core::getTable('Event')
            ->createQuery('e')
            ->where('e.status = 1');
    }

    public function getLastEvent($limit = 5)
    {
        $q = EventTable::getQuery();
        $q = $q->orderBy('e.event_date DESC')
            ->addOrderBy('e.event_time DESC')
            ->limit($limit);

        return $q->execute();
    }
}