<?php

/**
 * News
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    360kdw
 * @subpackage model
 * @author     Karol Fuksiewicz
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class News extends BaseNews
{
    public function getSlug() {
        return kdw::slugify($this->getName());
    }

    public function getThumbnailPath($width = 0, $height = 0) {
        sfApplicationConfiguration::getActive()->loadHelpers(array('Url'));

        $image = explode('.', $this->getImage());

        return url_for('news_image', array(
                'width' => $width,
                'height' => $height,
                'id' => $this->getId(),
                'image' => $image[0],
                'ss' => $image[1],
            ));
    }
}
