<?php

/**
 * NewsletterMailTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NewsletterMailTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object NewsletterMailTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('NewsletterMail');
    }

    public static function getQuery()
    {
        return Doctrine_Core::getTable('NewsletterMail')
            ->createQuery('a')
            ->where('a.status = 1');
    }

    public function getAllActiveMails()
    {
        $query = NewsletterMailTable::getQuery();

        return $query->execute();
    }
}