<?php

/**
 * NewsletterMail
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    360kdw
 * @subpackage model
 * @author     Karol Fuksiewicz
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class NewsletterMail extends BaseNewsletterMail
{
}
