<?php

/**
 * NewsTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NewsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object NewsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('News');
    }

    public static function getQuery()
    {
        return Doctrine_Core::getTable('News')
            ->createQuery('n')
            ->where('n.status = 1');
    }

    public function getLastNews($limit = 1)
    {
        $q = NewsTable::getQuery();
        $q = $q->orderBy('n.created_at DESC')
            ->limit($limit);

        return $q->execute();
    }
}