CREATE TABLE "author" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "author" INTEGER DEFAULT '0' NOT NULL, "photo" VARCHAR(255), "name" VARCHAR(255) NOT NULL, "team" VARCHAR(255), "www" VARCHAR(255), "gg" INTEGER, "jabber" VARCHAR(255), "skype" VARCHAR(255), "email" VARCHAR(255), "phone" VARCHAR(255), "join_date" DATE, "status" INTEGER DEFAULT '1' NOT NULL);
CREATE TABLE "comment" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "record_model" VARCHAR(255) NOT NULL, "record_id" INTEGER NOT NULL, "author_name" VARCHAR(255) NOT NULL, "author_email" VARCHAR(255), "author_website" VARCHAR(255), "body" LONGTEXT NOT NULL, "is_delete" INTEGER DEFAULT '0', "edition_reason" LONGTEXT, "reply" INTEGER, "created_at" DATETIME NOT NULL, "updated_at" DATETIME NOT NULL);
CREATE TABLE "comment_report" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "reason" LONGTEXT NOT NULL, "referer" VARCHAR(255), "state" VARCHAR(255) DEFAULT 'untreated', "id_comment" INTEGER NOT NULL, "created_at" DATETIME NOT NULL, "updated_at" DATETIME NOT NULL);
CREATE TABLE "config" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "send_mails_on_add_news" INTEGER DEFAULT '1' NOT NULL, "email_new_news_subject" VARCHAR(255) NOT NULL, "email_new_news_from" VARCHAR(255) NOT NULL, "email_new_news_body" VARCHAR(16777215) NOT NULL);
CREATE TABLE "event" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "name" VARCHAR(255) NOT NULL, "topic" VARCHAR(255), "responsible" VARCHAR(255), "where" VARCHAR(255), "event_date" DATE NOT NULL, "event_time" TIME, "status" INTEGER DEFAULT '1' NOT NULL);
CREATE TABLE "gallery" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "name" VARCHAR(255), "description" VARCHAR(3000), "image" VARCHAR(255) NOT NULL, "author_id" INTEGER, "status" INTEGER DEFAULT '1' NOT NULL);
CREATE TABLE "news" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "name" VARCHAR(255) NOT NULL, "lead" VARCHAR(300) NOT NULL, "description" VARCHAR(16777215) NOT NULL, "image" VARCHAR(255), "status" INTEGER DEFAULT '1' NOT NULL, "created_at" DATETIME NOT NULL, "updated_at" DATETIME NOT NULL);
CREATE TABLE "newsletter_mail" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "email" VARCHAR(255) NOT NULL, "status" INTEGER DEFAULT '1' NOT NULL);
CREATE TABLE "sf_guard_forgot_password" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "user_id" INTEGER NOT NULL, "unique_key" VARCHAR(255), "expires_at" DATETIME NOT NULL, "created_at" DATETIME NOT NULL, "updated_at" DATETIME NOT NULL);
CREATE TABLE "sf_guard_group" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "name" VARCHAR(255) UNIQUE, "description" VARCHAR(1000), "created_at" DATETIME NOT NULL, "updated_at" DATETIME NOT NULL);
CREATE TABLE "sf_guard_group_permission" ("group_id" INTEGER, "permission_id" INTEGER, "created_at" DATETIME NOT NULL, "updated_at" DATETIME NOT NULL, PRIMARY KEY("group_id", "permission_id"));
CREATE TABLE "sf_guard_permission" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "name" VARCHAR(255) UNIQUE, "description" VARCHAR(1000), "created_at" DATETIME NOT NULL, "updated_at" DATETIME NOT NULL);
CREATE TABLE "sf_guard_remember_key" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "user_id" INTEGER, "remember_key" VARCHAR(32), "ip_address" VARCHAR(50), "created_at" DATETIME NOT NULL, "updated_at" DATETIME NOT NULL);
CREATE TABLE "sf_guard_user" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "first_name" VARCHAR(255), "last_name" VARCHAR(255), "email_address" VARCHAR(255) NOT NULL UNIQUE, "username" VARCHAR(128) NOT NULL UNIQUE, "algorithm" VARCHAR(128) DEFAULT 'sha1' NOT NULL, "salt" VARCHAR(128), "password" VARCHAR(128), "is_active" INTEGER DEFAULT '1', "is_super_admin" INTEGER DEFAULT '0', "last_login" DATETIME, "created_at" DATETIME NOT NULL, "updated_at" DATETIME NOT NULL);
CREATE TABLE "sf_guard_user_group" ("user_id" INTEGER, "group_id" INTEGER, "created_at" DATETIME NOT NULL, "updated_at" DATETIME NOT NULL, PRIMARY KEY("user_id", "group_id"));
CREATE TABLE "sf_guard_user_permission" ("user_id" INTEGER, "permission_id" INTEGER, "created_at" DATETIME NOT NULL, "updated_at" DATETIME NOT NULL, PRIMARY KEY("user_id", "permission_id"));
CREATE INDEX "record_model_record_id_idx" ON "comment" ("record_model", "record_id");
CREATE INDEX "is_active_idx_idx" ON "sf_guard_user" ("is_active");
